# Biblioteca_QT

./: Biblioteca_QT.sln  README.md
Biblioteca_QT/: Biblioteca_QT.cpp  Biblioteca_QT.h  Biblioteca_QT.qrc  Biblioteca_QT.ui  Biblioteca_QT.vcxproj  Biblioteca_QT.vcxproj.filters  Carte.cpp  Carte.h  Catalog_carti_GUI.cpp  Catalog_carti_GUI.h  CosCumparaturi.cpp  CosCumparaturi.h  CosCumparaturiFile.cpp  CosCumparaturiFile.h  Cos_cumparaturi_GUI.cpp  Cos_cumparaturi_GUI.h  Observer.h  Repository.cpp  Repository.h  Service.cpp  Service.h  UI.cpp  UI.h  Undo.h  carti.txt  cos.txt  cos_exportat.txt  main.cpp  test_repo.txt  validatori.h
Biblioteca_QT/x64/Debug/: Biblioteca_QT.exe.recipe
Biblioteca_QT/x64/Debug/Biblioteca_QT.tlog/: Biblioteca_QT.lastbuildstate  Biblioteca_QT.write.1u.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
Biblioteca_QT/x64/Debug/moc/: moc_Biblioteca_QT.cpp
Biblioteca_QT/x64/Debug/qmake/: qtvars_x64_Debug.props
Biblioteca_QT/x64/Debug/qmake/temp/: props.txt  qtvars.vcxproj
Biblioteca_QT/x64/Release/qmake/: qtvars_x64_Release.props
Biblioteca_QT/x64/Release/qmake/temp/: B13BF975-A41B-49BE-B283-C7E1669015C8.Biblioteca_QT.designtime.idx  qtvars.vcxproj
Biblioteca_QT/x64/Release/rcc/: qrc_Biblioteca_QT.cpp
Biblioteca_QT/x64/Release/uic/: ui_Biblioteca_QT.h
